# GIPSI

gipsi-services/: pom.xml
gipsi-services/src/main/java/com/appservice/gipsiservices/: GipsiServicesApplication.java
gipsi-services/src/main/java/com/appservice/gipsiservices/controller/: GipsiController.java
gipsi-services/src/main/resources/: application.properties
gipsi-services/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
gipsi-services/src/test/java/com/appservice/gipsiservices/: GipsiServicesApplicationTests.java
