spring.datasource.url= jdbc:mysql://localhost:3306/gipsi_db
spring.datasource.username=root
#spring.datasource.password=<Your DB Pass>
spring.datasource.password=Admin@2021

spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=pass
